PRODUCTION=false

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=nest

SECRET_KEY="haushasusasuus"

EMAIL_FROM='"nest-modules" <modules@nestjs.com>'
SMTP_USER=''
SMTP_PASS=''
SMTP_DOMAIN='smtp.domain.com'